<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#CCCCCC">
<table width="12%" border="1">
  <tr>
    <td><a href="index.html"><font color="#000000"><strong>TERUG</strong></font></a></td>
  </tr>
</table>
<p><font size="+2"><strong>De reparatie van de meest voorkomende schakelaar in de KM en MX machine .</strong></font></p>
<div id="Layer1" style="position:absolute; width:330px; height:1330px; z-index:1; left: 622px; top: 134px;">
  <p><strong>De
    meest voorkomende schakelaar op de KM en MX machines is zeker een bijzonder
    goede schakelaar maar na een jaar of 45 of daaromheen kan hij het begeven
      en wie kan daar wat van zeggen. </strong></p>
  <p><strong>Het begint met het blijven hangen op een
        stand en daarna doet hij maar wat totdat hij er mee ophoudt </strong></p>
  <p><strong>Deze schakelaar is al lang niet los meer te verkrijgen maar kan
      in de meeste gevallen gerepareerd worden .</strong></p>
  <p><strong>DE REPARATIE</strong></p>
  <p><strong>Op de foto links is het achterdekseltje er af ; dit zit gefelst
      met drie messing busjes ; deze met beleid doorboren </strong></p>
  <p><strong>Hou er rekening mee dat er na het lossen van het dekseltje een en
      ander kan wegspringen ; een veertje dus let op.</strong></p>
  <p><strong>Ook de rest ligt ineens los maar geen zorgen want het komt goed </strong></p>
  <p>&nbsp;</p>
  <p><strong>Haal alles er maar even uit wat los ligt en dan kan zie je de binnenkant
      van de schakelaar en de positie van de veer onderin ; deze is voor het
      terugveren vanuit de pulsstand naar nul</strong></p>
  <p>&nbsp;</p>
  <p><strong><font size="+1">Maar wat is er stuk is is in 90 % van alle gevallen een afgebroken
      nokje </font></strong></p>
  <p>&nbsp;</p>
  <p><strong><font size="+1">Zie de twee plaatjes hieronder </font></strong></p>
  <p>&nbsp;</p>
  <p><strong>Op het nokje komen geen krachten maar het sleept alleen het koperkleurige
      contact langs de schakellipjes. </strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>Het is meestal grof afgeknapt en die grilligheid van de breuk maakt
      het makkelijk om het weer op de juiste positie terug te plaatsen. </strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>Links op de rand de vier schakel contacten en je ziet een vrije plek ; dat
    is nummer 1 die dus leeg blijft ; zie ook de laatste foto linksonder en de
    nummers </strong></p>
  <p><strong>Dus 2/3/4/5/</strong></p>
  <p><strong>Links ; is stand NUL</strong></p>
</div>
<hr color="#FF0000">
<p><img src="Braun%20Schakelaar%20Rep/SAM_2112.JPG" width="600" height="523"></p>
<p><img src="Braun%20Schakelaar%20Rep/SAM_2113.JPG" width="600" height="594"></p>
<p><img src="Braun%20Schakelaar%20Rep/SAM_2116.JPG" width="600" height="572">.<img src="Braun%20Schakelaar%20Rep/SAM_2114.JPG" width="363" height="370"></p>
<p><img src="Braun%20Schakelaar%20Rep/SAM_2115.JPG" width="488" height="396"></p>
<div id="Layer2" style="position:absolute; width:408px; height:321px; z-index:2; left: 541px; top: 1886px;">
  <p><strong>Het
    nokje is na de breuk schoon en vetvrij gebleven dus niet aankomen Voor het
    lijmen even oefenen met het in de goede positie zetten </strong></p>
  <p><strong>Dan met een minidrupje secondenlijm en liefst een trage versie zoals
      Nexus het op zijn plek zetten en voordeel van een trage versie is dat je
      controle
    tijd hebt en een seconde of 15 kan gebruiken</strong></p>
  <p><strong>Bij de terugmontage mag gevloekt worden op het moment dat u denkt dat het
    dekseltje er op kan en er weer een schakellipje uit tuimelt en je alles tegelijk
    vast moet houden </strong></p>
  <p><strong>Tot slot dan nog een paar M3 boutjes en klaar ; de boutjes met vrij
      platte kopjes nemen </strong></p>
  <p><strong>Sterkte met de montage maar het is goed te doen en het resultaat
      is een appeltaart waard .</strong></p>
</div>
<p><img src="Braun%20Schakelaar%20Rep/Schakelaar1.jpg" width="488" height="416">.<img src="Braun%20Schakelaar%20Rep/Schakelaar2.jpg" width="481" height="416"></p>
<p>&nbsp; </p>
</body>
</html>
