<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Braun KM condensator montage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<META NAME="TITLE" CONTENT="- Braun KM condensator montage hoe doe ik dat ">
<META NAME="DESCRIPTION" CONTENT="De Braun vrienden club zorgt ervoor dat de onverwoestbare en historische KM3 KM31 KM32 en MX machines blijven draaien.">
<META NAME="KEYWORDS" CONTENT="Braun KM MX 3 31 32, KM32, MX32, KX32, KS32, KMZ3, KGZ2, MXK, Braun keukenmachine, 1955, 1972, antieke keukenmachine, Braun KM3, keukenmachine, Braun KM31, condensator, onderdelen, blender, reparatie, herstel, www.braun.com">

<META NAME="OWNER" CONTENT="K.Karssen2_te_chello_._nl">
<META NAME="AUTHOR" CONTENT="Kasper Karssen">
<META HTTP-EQUIV="EXPIRES" CONTENT="Thursday, 31 Dec 2020 00:00:01 PST">
<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="NL">
<META HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Document">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="index,follow">
<META NAME="REVISIT-AFTER" CONTENT="14 days">
<META NAME="generator" CONTENT="NotePad">


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#CCCCCC">
<div id="Layer1" style="position:absolute; width:410px; height:2148px; z-index:1; left: 710px; top: 78px;">
  <p><strong><font color="#000000" size="+2">De Printplaatuitvoering</font></strong></p>
  <p><strong><font color="#000000" size="+1">Motor hoeft er niet uit ; </font><font color="#000000">schakelknop
        trek je er eerst af evt met hulp van een platte kant van een mes </font></strong></p>
  <p><strong>Links van de condensator zit een weerstandje en die zit ook op punt 8 en
    9 ; dat is aan de onderkant van de printplaat doorverbonden</strong></p>
  <p><strong>Dit weerstandje gaat net als de condensator van de plaat af en naar het
    afval. </strong></p>
  <p><strong>Draad 6 is een massadraad van de oude condensator en afknippen op de printplaat</strong></p>
  <p><strong>Draad 4 is dezefde en sluit aan op de motor ; ook afknippen op de printplaat
; deze vervalt.  </strong></p>
  <p><strong>Zie ook volgende foto</strong></p>
  <p>&nbsp;</p>
  <p><strong>Op punt 8 soldeer je een draad in de printplaat die verbonden wordt met
    draad 7 ; niet te kort omdat die straks van onderen afkomt en nog aan 7 vast
    moet ; hou het op 15 cm ; inkorten kan altijd nog </strong></p>
  <p>&nbsp;</p>
  <p><strong>Nu moet nog een &quot;bypass&quot; draad worden gelegd van 5 naar 9</strong></p>
  <p>&nbsp;</p>
  <p><strong>Hier de nieuwe situatie </strong></p>
  <p><strong>Zichtbaar de afgeknipte draden 6 en 4 .</strong></p>
  <p><strong>De kruislings gemonteerde draden van de nieuwe condensator is louter toeval
    en maakt dus niet uit </strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>Hier de printplaatmotor en verwijzing naar de nummers op de bovenste foto </strong></p>
  <p><strong>De draden links voor op de schakelaar en printplaat</strong></p>
  <p><strong>blauw is 11</strong></p>
  <p><strong>zwart is 12 </strong></p>
  <p><strong>rood is 13</strong></p>
  <p><strong>De blauwe rechts komt op 15 en wordt nog wel eens vergeten door zijn beetje
    verborgen plek bij monteren </strong></p>
  <p><strong>De blauwe in het midden komt op 10 door het middengaatje in de printplaat </strong></p>
  <p><strong>Draad 14 en 3 [bovenste foto] gaan naar de koolborstels</strong></p>
  <p><strong>Draad 1 en 2 resp. kroonsteentje /netsnoer </strong> </p>
  <p><strong>Onder het afdekkarton zit de thermische beveiliging ; zie ook op de Service
    pagina een foto hiervan</strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong><font size="+2">De borstelplaat uitvoering </font></strong></p>
  <p><strong> Bij veel machines zit de condensator verstopt onder de plaat waar
      ook een koolborstel op gemonteerd is. zie foto</strong></p>
  <p><strong>Verbreek de groene massadraad ; doorknippen is voldoende</strong></p>
  <p><strong>Uit de condensator steken 2 metalen &quot;vorkjes&quot; met op beide vorkjes
      een rode en een witte draad </strong></p>
  <p><strong>Trek die 4 draden er even af ; merken hoeft niet </strong></p>
  <p><strong>Buig dan met een punttang net zo lang de vorkjes heen en weer tot
      ze zijn afgebroken </strong></p>
  <p><strong>Monteer/schuif op beide nu losse vorkjes weer een witte en een rode
      draad </strong></p>
  <p><strong>Dit mag willekeurig mits elk vorkje een rode en een witte draad
      heeft </strong></p>
  <p><strong>Ommantel beide vorkjes nu apart met een krimpkous of isolatietape
      zodat ze nergens en niet met elkaar contact kunnen maken ; Dit is dan klaar </strong></p>
  <p><strong>De nieuwe condensator heeft twee aansluitingen en die komen onder
      de twee [230] schroeven waar ook het netsnoer zit aangesloten </strong></p>
  <p><strong>Dan is het klaar </strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<table width="12%" border="1">
  <tr>
    <td><a href="index.html"><font color="#000000">TERUG</font></a></td>
  </tr>
</table>
<p><img src="BRAUN%20Condensatormontage/Printplaat%20uitvoering.jpg" width="682" height="555"></p>
<p><img src="BRAUN%20Condensatormontage/Printplaat%20New%20C.jpg" width="682" height="400"></p>
<p><img src="BRAUN%20Condensatormontage/KM1.jpg" width="682" height="467"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="BRAUN%20Condensatormontage/Condensator%20onder%20borstel2.jpg" width="530" height="580"></p>
</body>
</html>
