<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>De oerdegelijke Braun KM32 aandrijfarm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<META NAME="TITLE" CONTENT="- Braun KM serie 3-31-32 vriendensite - ontwerp en history - ">
<META NAME="DESCRIPTION" CONTENT="De Braun KM32 oerdegelijke aandrijfarm en vervangen onderdelen">
<META NAME="KEYWORDS" CONTENT="Braun KM MX 3 31 32, KM32, Braun keukenmachine, 1955, 1972, antieke keukenmachine, Braun KM3, keukenmachine, Braun KM31, KM32 aandrijfarm, aandrijfarm, koop, verkoop, onderdelen, history, historisch, maler, hakmachine, blender, reparatie, herstel, groenten, www.braun.com">

<META NAME="OWNER" CONTENT="K.Karssen2_te_chello_._nl">
<META NAME="AUTHOR" CONTENT="Kasper Karssen">
<META HTTP-EQUIV="EXPIRES" CONTENT="Thursday, 31 Dec 2020 00:00:01 PST">
<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="NL">
<META HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Document">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="index,follow">
<META NAME="REVISIT-AFTER" CONTENT="14 days">
<META NAME="generator" CONTENT="NotePad">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#CCCCCC">
<table width="12%" border="1">
  <tr>
    <td><a href="index.html"><font color="#000000">TERUG</font></a></td>
  </tr>
</table>
<p><font size="+3"><strong>De KM32 oerdegelijke aandrijfarm </strong></font></p>
<hr color="#FF0000">
<p><font size="+2"><strong>het vervangen van
het aandrijftandwiel ; zie ook op de servicepagina</strong></font></p>
<p><img src="Braun%20Aandrijfarm/Arm%20Onder%20nieuw.jpg" width="476" height="282"></p>
<p><img src="Braun%20Aandrijfarm/Arm%20demontage%202.jpg" width="476" height="368"></p>
<p><img src="Braun%20Aandrijfarm/Arm%20demontage%203.jpg" width="476" height="355"></p>
<p><img src="Braun%20Aandrijfarm/Arm%20demontage%204.jpg" width="476" height="416"></p>
<p><img src="Braun%20Aandrijfarm/Deegarm%20onderdelen.jpg" width="476" height="430"></p>
<div id="Layer1" style="position:absolute; width:409px; height:115px; z-index:1; left: 509px; top: 168px;">
  <p><strong>Hier
    de onderkant met het aandrijftandwiel ; de draai/vergrendelschijf is hier een
    late kunststofuitvoering Bij de meesten is het van metaal en die zijn ook beter </strong></p>
  <p><strong>Maar eerst moet de witte sierkap er af zonder dit te beschadigen</strong></p>
  <p><strong>In de vergrendelschijf ziet u een uitsparing en daar in de diepte zit een
    schroef ; draai dan de vergrendelschijf naar de andere kant en ook daar zit
    een schroef ; als deze twee er uit zijn kan de kap er af ; hij zit voor geklikt
    in een soort zitting </strong></p>
  <p><strong>Bij terugplaatsen niet te vast draaien ; is wat lastig maar ik doe
    een magneetje aan de stang van de schroevendraaier</strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>Als de kap er af is kijkt u op een deksel met 7 schroeven en die draai je
    los ; meestal moet daarna het deksel een paar tikken hebben om zich te lossen
    ; rechtstandig werken omdat er olie in zit </strong></p>
  <p><strong>U ziet nu in de olie [op de foto is de olie er uit] vier schroeven
      en die moeten er ook uit Twee van die schroeven zitten wat verstopt in
    metalen arm</strong></p>
  <p>[zie ook foto hieronder] </p>
  <p><strong>Hierna kunt u het geheel er voorzichtig en met beleid omhoog afschuiven </strong></p>
  <p><strong>De olie kan gewoon blijven zitten ; Het oliepeil mag niet hoger
      komen dan de koppen van de vier schroeven Motorolie voldoet maar NIET de
      moderne Longlife olie ; die is zo dun als water en ongeschikt </strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>Dan ziet het er zo uit </strong></p>
  <p>&nbsp;</p>
  <p><strong>De as van het te verwisselen tandwiel is nu zichtbaar ; zie markering
      op foto links </strong></p>
  <p><strong>Op de foto links ziet u nog twee schroeven buiten het oliebassin
      ; middenboven en middenonder Deze zijn voor het afstellen van de geleidebeugel
      die aan de onderkant zit en waarmee u de speling tussen het tandwiel en
      de mengkom afstelt ; indien nodig dit doen als alles klaar is en de arm
      op de machine kan maar nog zonder de witte sierkap </strong></p>
  <p>&nbsp;</p>
  <p><strong>Het witte nylon tanwiel kan er nu ook zo worden afgetrokken en heeft
      aan de onderkant een uitsparing waarmee het op het nu zichtbare stalen
  pennetje geborgd zat </strong></p>
  <p>&nbsp;</p>
  <p><strong>Trek nu het pennetje uit de as en daarna kan het tandwiel rechtstandig
      omlaag uit de arm genomen worden </strong></p>
  <p><strong>Doordat deze as in een verhoogde zitting zit kan de olie er niet
      uitlopen </strong></p>
  <p><strong>Nu kan het vervangende tandwiel er weer in en let op dat het nylon
      tandwieltje goed over het stalen asje is gekomen Dan kan de &quot;dwarsarm&quot;
      worden teruggeplaatst Note: doe dit heel voorzichtig en NOOIT drukken of
      persen
      aan een kant waardoor het scheef vast gaat zitten ; met kalmte en rust
      zakt hij zo op zijn plek </strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>Dan nog wat info betr. onderdelen van de aandrijfarm </strong></p>
  <p><strong><font size="+2">De vier oliekeerringen</font> ;nr 4 ;Note: allen met veer [een ingelegd
      spiraalveertje]</strong></p>
  <p><strong>Twee kleinen onder het aandrijftandwiel en onder de koppeling die
      door de motor wordt aangedreven<br>
      Maat: binnen 8 /buiten 16 / dik 6 origineel ; mag dunner </strong></p>
  <p><strong>Twee grotere voorin de kop voor deeghaak en garde<br>
    Maat:  binnen14 /buiten22 /dik 5 ; mag ook 4 zijn
  </strong></p>
  <p><strong>Deze keerringen zijn standaardmaatjes en ik bestel ze wel bij Technirub
      Vizo ; elke zaak in hydrolica zal ze kunnen leveren <font color="#0000FF">De kleinen heb ik nog
      op voorraad</font></strong></p>
  <p><strong>Tandwiel 3 is niet meer los te verkrijgen of een donorarm opscharrelen
      ; hij kan vooral stuk door veel te zware belasting zoals deeg voor twee
      broden tegelijk kneden .</strong></p>
  <p><strong>De overige onderdelen is nog geen probleem </strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p><img src="Braun%20Aandrijfarm/Arm%20nieuw%20interieur.jpg" width="920" height="426"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
