<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#CCCCCC">
<table width="12%" border="1">
  <tr>
    <td><a href="index.html"><font color="#000000"><strong>TERUG</strong></font></a></td>
  </tr>
</table>
<p><strong>Voor uw vraag of probleem met een KM of MX machine kunt u mij een
    mail sturen en zal ik u meestal dezelfde dag van antwoord voorzien.</strong></p>
<p><strong>Soms is wat meer uitleg per telefoon duidelijker voor u en voor mij
    en vraag ik u mij even te bellen . Mailadres: &gt; <a href="mailto:k.karssen2@chello.nl">k.karssen2@chello.nl</a></strong></p>
<p>&nbsp;</p>
<hr color="#FF0000">
<p><img src="Braun%20Contact/846.jpg" width="610" height="650"></p>
<p><strong>Het zeer gewilde allesmalertje in nieuwstaat ; suiker zout noten kruiden
    knoflook etc. </strong><br>
    Dit molentje is prive en dus niet te koop.</p>
<hr color="#FF0000">
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer1" style="position:absolute; width:309px; height:643px; z-index:1; left: 657px; top: 193px;">
  <p><strong>Op
    de servicepagina staan een aantal onderdelen die ik  op voorraad heb
    en voor de hele KM en MX serie geschikt zijn</strong></p>
  <p><strong>Nieuwe blenderrubbers</strong></p>
  <p><strong>Nieuwe Condensatoren</strong></p>
  <p><strong>Tandwiel KM32 voor mengkom [remake]</strong></p>
  <p>Verder veel op motorengebied/koolborstels </p>
  <p>&nbsp;</p>
  <p><strong><font color="#0000FF">Wat ik niet kan leveren </font>behalve als
      het op de servicepagina is getoond</strong></p>
  <p><strong>Mengkommen</strong></p>
  <p><strong>Blenderglazen</strong></p>
  <p><strong>Losse complete accessoires</strong></p>
  <p><strong>Hiervoor staat er een link op de servicepagina<br>
    en ook marktplaats kan uitkomst bieden maar vraag bij deze laatste
    om detailfoto's van onderkant glas en bij de mengkom de aandrijfvertanding
    boven in de kom </strong></p>
  <p><strong>Dit geldt niet voor de artikelen van de link naar Ebay</strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
