<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Het ontwerp en de geschiedenis van de KM machines</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




<META NAME="TITLE" CONTENT="- Braun KM serie 3-31-32 vriendensite - ontwerp en history - ">
<META NAME="DESCRIPTION" CONTENT="De Braun geschiedenis van ontwerp tot de onverwoestbare en historische KM3 KM31 KM32 machines die blijven draaien.">
<META NAME="KEYWORDS" CONTENT="Braun KM MX 3 31 32, KM32, Braun keukenmachine, 1955, 1972, antieke keukenmachine, Braun KM3, keukenmachine, Braun KM31, koop, verkoop, onderdelen, history, historisch, maler, hakmachine, blender, reparatie, herstel, groenten, www.braun.com">

<META NAME="OWNER" CONTENT="K.Karssen2_te_chello_._nl">
<META NAME="AUTHOR" CONTENT="Kasper Karssen">
<META HTTP-EQUIV="EXPIRES" CONTENT="Thursday, 31 Dec 2020 00:00:01 PST">
<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="NL">
<META HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Document">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="index,follow">
<META NAME="REVISIT-AFTER" CONTENT="14 days">
<META NAME="generator" CONTENT="NotePad">



<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#CCCCCC">
<table width="12%" border="1">
  <tr>
    <td><a href="index.html"><font color="#000000"><strong>TERUG</strong></font></a></td>
  </tr>
</table>

 <p><font size="+3"><strong>BRAUN KM-MX series</strong> ; <strong>1957</strong>-
     een bijzondere keukenmachine -<strong>1993</strong></font></p>
 <hr color="#FF0000">
<p><br>
  <strong>Het onwerp stamt uit 1957 en na een
  lange periode waarin de wijzigingen en verbeteringen geen inbreuk op het design
hebben gemaakt </strong></p>
<p><strong>stopte de uiteindelijke
  productie pas in 1993 !!.</strong></p>
<p><strong>In verschillende Art Design Gallery's ; Londen en New York ; heeft deze machine
  zich een plek verworven door het tijdloos uiterlijk.</strong></p>
<p><strong>In kombinatie met zijn degelijkheid en funktionaliteit wordt deze krachtpatser
  heden ten dage nog graag gebruikt door vele liefhebbers.</strong></p>
<p><strong>Hier drie foto's uit de collectie van:</strong> <font size="+3">The Museum of Modern Art</font></p>
<p><font size="+3"><img src="Braun%20Onrwerp/br-artmuseum2.jpg" width="397" height="455"></font>.
  . ... . . .<img src="Braun%20Onrwerp/br-artmuseum3.jpg" width="435" height="362"></p>
<p><img src="Braun%20Onrwerp/br-artmuseum1.jpg" width="520" height="284"></p>
<div id="Layer1" style="position:absolute; width:359px; height:268px; z-index:1; left: 550px; top: 841px;">
  <p><strong>De ontwerper :G.A.Muller, [1932-1991] was er designer van 1955 tot 1960
    en verantwoordelijk voor de vormgeving van deze eerste Braun keukenmachine
    genaamd de KM 3 [1957]</strong></p>
  <p><strong>De toendertijd niet goedkope machine was al snel de meest gewilde en straalde
    status uit Bijzonder was dat alle werkende delen gewisseld konden worden
    zonder schroeven en ook in harmonie met de basis; het motorblok bleven. Het
    materiaal was [en is] van hoge kwaliteit; en niet te vergeten de bijzonder
    goede onverwoestbare motor.</strong></p>
</div>
<p><strong>Na de hierboven getoonde eerste KM3 volgde via de bijna identieke KM31 de
  KM32, welke heden ten dage nog steeds een gewilde machine is; <br>
  zie de advertentie
uit de 60-er jaren onderaan deze pagina.De filosofie van een onderneming [citaat
uit instructieboekje 1971]<br>
Het Braun concern heeft zich ten doel gesteld de kritisch
  ingestelde mens van vandaag gebruiksvoorwerpen te bieden, <br>
  die zowel in functie
  als vormgeving
op progressieve wijze aan de gebruiksbehoefte kunnen voldoen.</strong></p>
<p><strong><font size="+1">Prachtig, maar wat betekent dat?</font></strong></p>
<p><strong>Dat betekent o.a. dat alle Braun producten technisch zo doordacht zijn dat
  zij aan de hen gestelde taken ruimschoots kunnen voldoen; <br>
  functioneel en betrouwbaar
  zijn. <br>
  Vele internationale konsumententests bevestigen de juistheid van deze
  stelling. Dat betekent o.a.dat de vormgeving functioneel en tijdloos moet zijn.
  <br>
  Zonder opsmuk, chromen sierstrips of onduidelijke knoppen. Eenvoudige bediening
  en makkelijk onderhoud staan boven mode-verschijnselen. <br>
  Konstrukteur en ontwerper
  werken samen, niet na elkaar. Vele onderscheidingen bevestigen de juistheid
  van deze stelling <br>
  [we noemen hier bijvoorbeeld de Compasso d'Oro van de Triennale
  1964 te Milaan, of Braun's aandeel in de permanente kollektie <br>
  in het Museum
  of Modern Art te New York].</strong></p>
<p><strong>Bij alle produkten die de naam Braun dragen is deze filosofie terug te vinden.
  Om het even of het nu gaat om de beroemde scheerapparaten, <br>
  de haardrogers,
  hifi-installaties, diaprojektoren, aanstekers of koffiemolens. <br>
  Hun sukses verleidde
  vele konkurrenten, waaronder vaak zeer grote, tot nabootsing. <br>
  Bij kritische
  beschouwing is eenvoudig vast te stellen dat het zich hier om vruchteloze imitaties
  handelt; <br>
  Unieke produkten zijn nu eenmaal niet te kopieren. <br>
  En zeker Braun
  produkten niet, waarbij de hele Braun filosofie doorgevoerd wordt tot in het
  kleinste detail, ten gunst van de gebruiker.</strong></p>
<p><strong>Dat bedoelen wij, wanneer we zeggen: Braun haat half werk. [einde citaat]</strong></p>
<p><strong><img src="Braun%20Onrwerp/braun-km32-advertentie4-(compressed-77kb).jpg" width="800" height="1070"></strong></p>
</body>
</html>
