<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#CCCCCC">
<table width="12%" border="1">
  <tr>
    <td><a href="index.html"><font color="#000000"><strong>TERUG</strong></font></a></td>
  </tr>
</table>
<p><font size="+2"><strong>Beknopt overzicht van de KM en MX modellen en productieperiode</strong></font></p>
<hr color="#FF0000">
<img src="Braun%20Modellen/br-mx1-bakeliet.jpg" width="250" height="480">.
<div id="Layer4" style="position:absolute; width:301px; height:115px; z-index:4; left: 300px; top: 132px;">
  <div id="Layer2" style="position:absolute; width:272px; height:183px; z-index:2; left: 341px; top: -10px;">
    <p><img src="Braun%20Modellen/KM%20voorloper.jpg" width="256" height="246"></p>
    <p><strong>Deze midden 50er jaren machine; de Multimix; lijkt de basis te zijn geweest
    van het uiteindelijke design van de gehele KM-serie. <font size="-1">[pict; duitse eigenaar]</font></strong></p>
    <p><strong>Zie ook pagina &quot;Het Ontwerp&quot;.</strong></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <p><strong>Links de vroege 50-er jaren bakelieten M 2 Multimix, waaruit de
  MX 3 vanaf 1957 en later de MX 32 zijn voortgekomen; zie verder op deze pagina
      .</strong></p>
  <p><strong> Het
      blenderglas met de gepolijste conus lijkt identiek aan het nageslacht echter
      de aandrijving
    naar de messen is nog niet met de latere hardrubberen koppeling </strong></p>
  <p><strong>Ook het schroefdraad
        van het glas is andersom.</strong></p>
  <p><strong>Verder al wel top kwaliteit en menige M2 is nog steeds gewoon in
      gebruik.</strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<hr color="#FF0000">
<p><img src="Braun%20Modellen/KM%20blauw.jpg" width="450" height="353">.</p>
<p><img src="Braun%20Modellen/KM%20rood.jpg" width="448" height="376"></p>
<p><img src="Braun%20Modellen/KM%20zwart.jpg" width="450" height="360"></p>
<p><img src="Braun%20Modellen/br-km32%20limited.jpg" width="450" height="331"></p>
<p><img src="Braun%20Modellen/KM%20lampje.jpg" width="450" height="357"></p>
<p><img src="Braun%20Modellen/MX%20met%20molen%20en%20blender.jpg" width="450" height="445"></p>
<div id="Layer1" style="position:absolute; width:415px; height:115px; z-index:1; left: 493px; top: 649px;">
  <p><strong>Als eerste kwam de KM3in 1957 op de markt die binnen een paar jaar
      overging in de KM31 ; uiterlijk gelijk maar kleine wijzigingen aan de vergrendeling
      van de arm en de keramische schakelaar werd een bakelieten exemplaar ;
      de motor was 400 Watt en bleef dat tot het einde in 1992.</strong></p>
  <p><strong>Hier een KM 3; van 23 mei 1960 ; de mengkomisvan origine gelig maar
      hier vervangen door een wit exemplaar van de KM32</strong></p>
  <p><strong>Dit oermodel doet in menig huishouden nog steeds waar hij voor gemaakt
      is; de motor is onverwoestbaar .</strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>Links ; Een vroege KM 32 ; </strong> <strong>[1965-1975]<br>
        <br>
    </strong><strong>De grootste wijziging is de aandrijfarm met alle tandwielen
    in een gesloten oliebad en ingang voor haak en garde met al een verschillende
    snelheid ; los van de standenschakelaar. De degelijkheid ten top ; zie ook
    pag. De Aandrijfarm</strong></p>
  <p><strong>Hieronder de basisset</strong></p>
  <p><img src="Braun%20Modellen/br-km32-nieuw-in-doos-2.jpg" width="423" height="372"></p>
  <p><strong>Deze basisset kostte eind 60er jaren rond de 500 gulden en viel
      niet in de categorie: kado's, maar dan had je ook wat. Echte concurrentie
      was er niet in deze kwaliteit De blender opzet behoorde niet bij de basisset
      en voor 65 euro had je die er apart bij ; los glas kostte 41.95 gulden.</strong><strong>Ook
      het vleesmolen opzetstuk van Braun had een prijskaartje ; van 89,50 gulden
      en later 149,50 gulden !</strong></p>
  <p><strong>Links : de KM32 ; 1975-1985 ; bij de schakelknop is het rode streepje
      nu een zwart haakje . Inwendig zijn er meerdere wijzigingen en o.a. een
      nieuwe motor ; eveneens weer 400 Watt maar compacter. Ook de schakelaar
      kan nu geintegreerd op een printplaat zitten .De bodemplaat is nu van zwart
      kunststof en roest niet meer.</strong></p>
  <p><strong>Fraaie rode uitvoering en gelijk aan degene erboven.</strong></p>
  <p><strong>The &quot;Limited Edition&quot; ; niet het laatste model en mogelijk
      nog 1977 ; 20jaar KM ? </strong></p>
  <p><strong>Ik heb het niet kunnen achterhalen en deze uitvoering ook nooit
      gezien Het is niet een gespoten exemplaar maar door en door rood materiaal <br>
    </strong> <br>
    <font size="-1">[ foto van een Duitse eigenaar]</font></p>
  <p>&nbsp;</p>
  <p><strong>Vanaf 1983 kwam er onder de standenknop een beveiligingslampje onder
      de schakelaar; de machine links stamt uit 1984 </strong></p>
  <p><strong>Het lampje zit in een circuit met een bimetaal die bij overbelasting/te
      heet ;de motor doet uitslaan en na afkoeling weer de draad oppakt het is
      dus alleen aan als de motor te heet is geworden. </strong></p>
  <p><strong>Tevens kreeg de bodemplaat meegegoten pootjes wat naar mijn idee
      al bezuinigen was omdat dit stuk in zijn geheel werd geperst en niet meer
      hoefde te worden voorzien van de bijzonder goede rubber voetjes.</strong> </p>
  <p><strong>In de eerdere modellen zonder lampje zit ook een beveiliging maar
      die moet bij overbelasting worden vervangen [zie ook servicepagina]</strong></p>
  <p>&nbsp;</p>
  <p><strong>Dan nog de prachtige MX versie ; alle accessoires die ook op de
  KM's kunnen passen hier ook op </strong></p>
  <p><strong>Het is uitgerust met dezelfde 400 Watt motor en staat ook door zijn
      gewicht als een blok op het aanrecht . </strong></p>
  <p><strong>Een juweel om te zien waar ook de degelijkheid van af straalt .</strong></p>
  <p><img src="Braun%20Modellen/br-mx3.jpg" width="331" height="294"></p>
  <p><strong>Links de MX32 en boven de MX3 rond 1960 en gelijk met deKM3</strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>De MX serie:</p>
  <p>Onder een vroege MX3 en links een MX 32 uit 1975</p>
  <p>Behalve de deegarm kunnen hierop ook de groentesnijder , citruspers en vleesmolen
    worden gebruikt. De motor is qua vermogen gelijk aan de KM 32</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>
