<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#CCCCCC">
<table width="12%" border="1">
  <tr>
    <td><a href="index.html"><font color="#000000"><strong>TERUG</strong></font></a></td>
  </tr>
</table>
<p><font size="+2"><strong>Gebruikte motoren en schakelaars </strong></font></p>
<hr color="#FF0000">
<p><img src="Braun%20Motoren/br-km3-onderkant.jpg" width="510" height="458">.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="Braun%20Motoren/br-km32-onderkant.jpg" width="492" height="473"></p>
<p><img src="Braun%20Motoren/motor%2080er%20printplaat.jpg" width="500" height="466"></p>
<p>&nbsp;</p>
<div id="Layer1" style="position:absolute; width:318px; height:2780px; z-index:1; left: 543px; top: 103px;">
  <p><strong>De
    KM 3 met zijn onverwoestbare motor; simpel en degelijk en de schakelaar van
      porselein en eveneeens niet kapot te krijgen ; deze schakelaar is ook eenvoudig
      uit
      elkaar te halen
    om evt. de contacten schoon te maken</strong></p>
  <p><strong>Begin 60er jaren werd het KM 31 en werd o.a. de schakelaar door een
    bakelieten versie vervangen.<br>
  Deze porselein schakelaar niet verkeerd om monteren</strong></p>
  <p><img src="Braun%20Motoren/KM3%20schakelaar2.jpg" width="395" height="233"></p>
  <p><strong>Een 'P' staat onder de rode draad linksboven op het keramiek ;
      deze draad gaat rechtstreeks naar de aansluiting van het netsnoer .<br>
  </strong><strong>Linksom stand 1 / 2/ 3 resp; groen / geel-geel / rood-groen</strong></p>
  <p><strong>Hier links een vroege KM 32 ; 1965 - 1975 en de thermische beveiliging
      is aangebracht ; op de foto hieronder het gele kokertje ; een zekering
      wat bij overbelasting/hitte doorbrandt en de motor zelf nog beschermt </strong></p>
  <p><strong><img src="Braun%20Motoren/motor%20middenserie%20site.jpg" width="250" height="330"></strong></p>
  <p>&nbsp;</p>
  <p><strong>Links een latere KM 32 met de compacte motor  Eerst
        na 1975 met een losse schakelaar en later geintegreerd op een printplaat
        ; zie
        ook
    pagina &quot;condensatoren&quot;.</strong></p>
  <p><img src="Braun%20Motoren/motor%2080er%20uitgebouwd%20site.jpg" width="300" height="434"><br>
  <strong>Ook deze 400Watt motor is van hoge kwaliteit.</strong></p>
  <p><strong>Deze meest voorkomende schakelaar heeft afhankelijk van de productietijd
  verschillende kleur - aansluitkombinaties</strong></p>
  <p><strong>Op resp: 2 / 3 / 4 / 5. </strong></p>
  <p><strong>2 gaat naar het kroonsteentje en dus de stekker; ook bij de andere kombinaties</strong></p>
  <p><strong>3,4en5 gaan naar het veld ; voor de pulsstand wordt inwendig 2 en 5 doorverbonden</strong></p>
  <p><strong>Andere kombinaties op deze schakelaar;</strong></p>
  <p><strong>2 blauw / 3 grijs / 4 geel -geel 5 rood-grijs</strong></p>
  <p><strong>2 rood / 3 groen / 4 geel -geel / 5 rood-groen</strong></p>
  <p><strong>2 blauw / 3 groen /4 geel-geel / 5 rood-groen</strong></p>
  <p>Deze schakelaars kunnen het na 40 jaar wel eens begeven en zijn ook te repareren
     met enige kennis van zaken</p>
  <p>&nbsp;</p>
  <p><strong>De schakelaar links kom je tegen in de laatste MX 32 uitvoering
        en is gekoppeld aan een geheel nieuwe motor </strong></p>
  <p><strong>Deze motoren werden in Polen
          gemaakt en waarschijnlijk goedkoper maar wel ook weer zeer degelijk
      vakwerk.</strong></p>
  <p><img src="Braun%20Motoren/br-km-schakelaar-knop-laat.jpg" width="284" height="247"></p>
  <p><strong>De doorsteekknop die ook op de printplaatversies zit en er met beleid af
    te wippen is </strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong>Tot slot nog even waar het mee begon en deze KM3 motor voor en na
          de schoonmaakbeurt </strong></p>
</div>
<p><img src="Braun%20Motoren/Schakelaar%20As%20type%20site.jpg" width="500" height="402"></p>
<p><img src="Braun%20Motoren/schakelaar%20MX%20zwart%20site.jpg" width="479" height="592"></p>
<p>&nbsp;</p>
<p><img src="Braun%20Motoren/KM%203%20onderkant%20stofnest.jpg" width="511" height="488"> <img src="Braun%20Motoren/KM3%20motor%20en%20schakelaar.jpg" width="500" height="396"></p>
</body>
</html>
