<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Braun KM serie 3 31 32</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<META NAME="TITLE" CONTENT="- Braun KM en MX serie 3-31-32 vriendensite - home - ">
<META NAME="DESCRIPTION" CONTENT="De Braun vrienden club zorgt ervoor dat de onverwoestbare en historische KM3 KM31 KM32 en MX machines blijven draaien.">
<META NAME="KEYWORDS" CONTENT="Braun KM MX 3 31 32, KM32, MX32, KX32, KS32, KMZ3, KGZ2, MXK, Braun keukenmachine, 1955, 1972, antieke keukenmachine, Braun KM3, keukenmachine, Braun KM31, koop, verkoop, onderdelen, history, historisch, maler, hakmachine, blender, reparatie, herstel, groenten, www.braun.com">

<META NAME="OWNER" CONTENT="K.Karssen2_te_chello_._nl">
<META NAME="AUTHOR" CONTENT="Kasper Karssen">
<META HTTP-EQUIV="EXPIRES" CONTENT="Thursday, 31 Dec 2020 00:00:01 PST">
<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="NL">
<META HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Document">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="index,follow">
<META NAME="REVISIT-AFTER" CONTENT="14 days">
<META NAME="generator" CONTENT="NotePad">

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#CCCCCC">
<table width="61%" height="40" border="1">
  <tr>
    <td><a href="Braun-ontwerp.htm"><font color="#000000"><strong>Het KM Ontwerp</strong></font></a></td>
    <td><strong><a href="Braun-aandrijfarm.htm"><font color="#000000">De Aandrijfarm</font></a></strong></td>
    <td><a href="Braun-condensatormontage.htm"><font color="#000000"><strong>Condensator
    montage</strong> </font></a></td>
    <td><div align="center"><strong><a href="Braun%20Contact.htm"><font color="#000000">CONTACT</font></a></strong></div></td>
  </tr>
  <tr>
    <td width="21%"> <strong><a href="Braun%20Modellen.htm"><font color="#000000">Modellen KM-MX</font></a></strong></td>
    <td width="20%"><a href="Braun%20Motoren.htm"><strong><font color="#000000">De Motoren</font></strong></a></td>
    <td width="24%"><a href="Braun%20Schakelaar%20reparatie.htm"><font color="#000000"><strong>Schakelaar reparatie</strong></font></a></td>
    <td width="35%"><div align="center"><strong><font color="#000000">site bijgewerkt
            februari 2021</font></strong></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><strong><font size="+4">Service Pagina voor alle KM en MX machines </font></strong></p>
<hr color="#FF0000">
<p><img src="BRAUN/SERVICE/Accessoires%20Totaal%20site.jpg" width="800" height="293"></p>
<p><strong>Voor technische problemen met de bijzondere KM en MX machines kunt u mij mailen
  en evt vraag ik u mij even te bellen voor meer duidelijkheid.</strong></p>
<p><strong><font size="+1">Geen verzoeken
    voor mengkommen en blenderglazen</font> ; ik plaats hier een link waar veel goede
    accessoires vaak te koop zijn. </strong></p>
<p><a href="http://shop.ebay.nl/?_from=R40&_trksid=p3907.m38.l1313&_nkw=braun+km32&_sacat=See-All-Categories">http://shop.ebay.nl/?_from=R40&_trksid=p3907.m38.l1313&_nkw=braun+km32&_sacat=See-All-Categories</a></p>
<hr color="#FF0000">
<p>&nbsp;</p>
<hr color="#FF0000">
<p><strong><font size="+2">Algemene info</font> ;<font color="#000000"> </font></strong></p>
<p><strong>Alle KM-en MX serie machines stoppen er een keer mee ; soms met een
    knal en soms geluidloos of met een rookwolkje<br>
</strong><strong>Dat mag ook wel na 25 tot 50 jaar ; <br>
Maar in
    bijna alle gevallen is het slechts de ouderwets geschakelde condensator die
  defect is en de sluiting veroorzaakte </strong></p>
<p><strong>Op deze pagina nieuwe condensatoren
    en een verwijzing naar de beschrijving van de montage </strong></p>
<p><strong>Soms is het ook de thermische beveiliging
  ; een soort zekeringetje in de motor wat de geest geeft<br>
</strong><strong>In beide gevallen is
  dit te vervangen door een moderne nieuwe versie </strong></p>
<p><strong>Na vervanging van een moderne
  set kan de machine weer een generatie mee. <br>
  Deze ingreep kan afh. van type en
  kennis van zaken thuis worden geklaard. </strong></p>
<p><strong>Bij de types met een printplaat is
  wel meer kennis noodzakelijk omdat er hier een &quot;by pass&quot; op moet
  worden aangebracht .<br>
  <font color="#0000FF">Zie ook de pagina &quot;Condensatormontage&quot; .
  </font></strong></p>
<p><strong>Ook kan de printplaat voor revisie worden opgestuurd per
    briefpost <br>
  Bij brengen kunt u hem na een uitstapje in de stad weer meenemen    </strong></p>
<p><strong>In alle gevallen is het de reparatie dubbel en dwars waard gezien
    de straatwaarde van de KM-Serie momenteel.</strong></p>
<p><strong>De locatie van deze activiteiten
      is in Apeldoorn .</strong></p>
<hr color="#FF0000">
<p><strong><font size="+2">Nieuwe condensator voor alle KM en MX machines </font></strong></p>
<p><img src="BRAUN/SERVICE/Condensator%20voor%20KM%20en%20MX.jpg" width="567" height="288"></p>
<p><strong>Deze moderne versie is voor de gehele KM- en MX serie geschikt ; dus
KM3/KM31/KM32 en MX serie </strong></p>
<p><strong>Afh. van KM of MX type kan de condensator op drie plekken zijn ondergebracht
    ; </strong></p>
<p><strong>eenvoudig direct bij de ingang van het netsnoer ; of onder de koolborstelplaat
      of op een printplaat.</strong></p>
<p><strong><font color="#0000FF">Boven aan de pagina is een button met een verwijzing
      naar deze situaties en hoe te werken. </font></strong></p>
<p><strong>Prijs : 9.75 euro incl. het verzenden binnen Nederland ; niet meer
    leverbaar gezien goedkopere oplossingen </strong></p>
<p><strong><font color="#0000FF">De machine draait echter even goed zonder de condensator ; ontstoorfunctie
    op tv en radioantennes is niet meer echt van deze tijd ; verder zou de condensator
    de levensduur van de koolborstels positief beinvloeden </font></strong></p>
<p><strong>De werkwijze en meerdere oplossingen leg ik u graag telefonisch uit
    als u hierover contact met me opneemt ; boven aan de pagina op Contact </strong></p>
<p>&nbsp;</p>
<hr color="#FF0000">
<strong><font size="+2">Nieuwe blenderrubbers voor alle KM en MX machines </font></strong>
<p><img src="BRAUN/SERVICE/Sluitring%20NBR%202.jpg" width="440" height="380"> <img src="BRAUN/SERVICE/Sluitring%20NBR.jpg" width="439" height="380"></p>
<p><strong>Nieuwe afsluitrubbers voor de blender ; KM3/31/ KM32 en gehele MX-serie. </strong></p>
<p><strong>De nieuwe ringen zijn wit en laat ik maken uit NBR 3mm rubber ; dit
  NBR is slijtvast, inwendig versterkt en is tevens reuk en smaakloos en </strong></p>
<p><strong>heeft
      de &quot;levensmiddelenkwaliteit&quot; volgens
    richtlijnen FDA [Food and Drug Administration] dit bewaakt kwaliteit en veiligheid
    van voedsel </strong></p>
<p><strong>Ook door het ontbreken van de ribbels blijven er na afspoelen geen
      voedselresten achter .</strong></p>
<p><strong><font color="#0000FF">Note: verzeker u ervan dat de gepolijste glaszitting en de uitsparing op de
  mesplaat goed zijn</font></strong></p>
<p><strong>Prijs ; 12.50 euro inclusief verzenden binnen Nederland.<font color="#FF0000"> Momenteel
    niet leverbaar in deze NBR kwaliteit mede door de te hoge materiaalkosten
      ; zie hieronder een vervanger </font></strong></p>
<p>&nbsp;</p>
<p><strong><font color="#FF0000" size="+1" face="Times New Roman, Times, serif">Note</font><font color="#0000FF" size="+1" face="Times New Roman, Times, serif">:
      van een attente bezoeker kreeg ik de volgende link bij Bol.com en deze
      Kennwood ring schijnt ook te passen ; fractie ruimer maar sluit goed af </font></strong></p>
<p><a href="https://www.bol.com/nl/p/kenwood-sluitring-blenders-accessoire-voor-keukenmachines/9200000040833404/">https://www.bol.com/nl/p/kenwood-sluitring-blenders-accessoire-voor-keukenmachines/9200000040833404/</a></p>
<p>&nbsp;</p>
<hr color="#FF0000">
<p><strong><font size="+2">Nieuw aandrijftandwiel voor de KM32 .  werkwijze
      op pagina &quot;De Aandrijfarm&quot;,</font></strong></p>
<p><img src="BRAUN/SERVICE/SAM_2293.JPG" width="900" height="199"></p>
<p><strong>Deze al jaren beproefde &quot;replica's&quot; giet ik op verzoek ;
    hiervoor
heb ik uw versleten tandwiel nodig om het te kunnen fabriceren .</strong></p>
<p><strong>Hierboven het oude exemplaar tijdens het ontmantelen van het versleten
    tandwieldeel </strong></p>
<p><strong>Hierna wordt de as in de gietmal gecentreerd voor de fabricage van
    de vervanger ; zie foto hieronder</strong></p>
<p><img src="BRAUN/SERVICE/Aandrijfronsel%20met%20pen.jpg" width="900" height="278"></p>
<p>&nbsp;</p>
<p><strong>Per briefpost het oude tandwiel verzenden en binnen enkele dagen heeft u de
vervanger in huis .</strong></p>
<p><strong>Prijs : Tandwiel 27.50 euro incl. verzenden binnen Nederland</strong></p>
<p><strong><font color="#0000FF">Note </font>:<font color="#0000FF"> Bij vervangen
      van het tandwiel kan de olie in de arm blijven ; rechtstandig werken .
      Zie ook de pagina &quot;De Aandrijfarm&quot;<br>
      waarin het vervangen wordt behandeld. </font></strong></p>
<p> </p>
<p><font size="+1"><strong>Info betreffende de aanvraag vervanger middels &quot;Contact&quot;</strong></font><strong> boven
    [ook als u problemen met de demontage
heeft]</strong></p>
<hr color="#FF0000">
<p><strong> <font size="+2">Thermische beveiliging nieuw origineel ; compleet
met bedrading en aansluitschuifjes</font></strong></p>
<p><img src="BRAUN/SERVICE/Therm%20beveiliging.jpg" width="900" height="212"></p>
<p><strong>Prijs 15 euro incl. verzenden binnen Nederland</strong></p>
<hr color="#FF0000">
<p><strong><font size="+2">Nieuwe originele pakkingen voor het oliedeksel van de aandrijfarm van de KM32</font></strong></p>
<p><img src="BRAUN/SERVICE/KM32%20pakking%20oliedeksel.jpg" width="724" height="444"></p>
<p><strong>Bij demontage van het oliedeksel beschadigd in sommige gevallen het
afdichtingsrubber ; kleine barstjes en zal </strong></p>
<p><strong>de arm gaan zweten of lekken als
      hij warm wordt
  en er inwendig druk ontstaat. Meestal gaat het overigens goed</strong></p>
<p><strong>Deze originele pakkingen van Braun kunnen eenvoudig in de bedding gelegd worden
  van het deksel.</strong></p>
<p><strong>Prijs 11.50 euro incl verzenden</strong></p>
<hr color="#FF0000">
<p><strong>Koppeling  origineel Braun</strong></p>
<p><img src="BRAUN/SERVICE/Koppeling.jpg" width="900" height="302"></p>
<p><strong>Nieuwe koppeling voor alle accessoires van de KM en MX serie</strong></p>
<p><strong>Prijs : 22.50 euro incl verzenden [note ; de koppelingen hebben een
    linkse schroefdraad ] . <font color="#FF0000" size="+2">Geen nieuwe meer
    voorhanden</font></strong></p>
<p>&nbsp;</p>
<p><strong>Alle accessoires voor de KM3 / 31 / 32 en de MX serie hebben dezelfde koppeling
    dus vaak is het veel goedkoper om een </strong></p>
<p><strong>tweedehands accessoire evt met schade
    te kopen en dus de koppeling te wisselen ; de koppeling heeft een linkse
    schroefdraad</strong></p>
<p><strong>Let er op dat de meenemers [de 3 nokjes zie foto] in redelijke staat
    zijn </strong></p>
<p>&nbsp;</p>
<hr color="#FF0000">
<p>&nbsp;</p>
<hr color="#FF0000">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
